{
  "name": "docs",
  "homepage": "https://github.com/magizbox/natural_language_processing",
  "authors": [
    "Vu Anh <brother.rain.1024@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "magiz-c-benchmark": "*",
    "magiz-c-paper": "*",
    "magiz-c-book": "*",
    "magiz-c-course": "*",
    "magiz-c-video": "*",
    "magiz-c-feed": "*"
  }
}
